<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="keywords" content="webgl, glsl, shader,tunnel, bumpmap, oldskool">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- tw -->
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/tunnel%2Bpocketgl/tunnel.jpg">
    <meta name="twitter:site" content="http://spleennooname.github.io/tunnel+pocketgl/glsl-tunnel-pocketgl-shader.html">
    <!-- g+ -->
    <meta itemprop="name" content="Oldskool Tunnel Bumpmapping - WebGL demo - GLSL Shader">
    <meta itemprop="description" content="Oldskool Tunnel Effect with GLSL Shader and pocket.gl. A WebGL demo.">
    <meta itemprop="image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/tunnel%2Bpocketgl/tunnel.jpg" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Oldskool Tunnel Bumpmapping - WebGL demo - GLSL Shader + pocket.gl" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://spleennooname.github.io/tunnel+pocketgl/glsl-tunnel-pocketgl-shader.html" />
    <meta property="og:image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/tunnel%2Bpocketgl/tunnel.jpg" />
    <meta property="og:description" content="Oldskool Tunnel Effect with GLSL Shader and pocket.gl. A WebGL demo." />
    <meta property="og:site_name" content="spleen.noo.name" />

    <link rel="stylesheet" type="text/less" href="css/style.less" />
    
    <title>Oldskool Tunnel Bumpmapping - WebGL demo - GLSL Shader + pocket.gl</title>
    <!-- ***LESS*** -->
    <script>
        less = {
            env: "dev",
            logLevel: 2,
            async: false,
            fileAsync: false,
            poll: 250,
            rootpath: "./css/"
        };
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
    <!-- /***LESS*** -->
    <script src="https://cdn.rawgit.com/gportelli/pocket.gl/v1.1.1/dist/pocket.gl.min.js"></script>

    <meta name="google-site-verification" content="PWdZb3p8a-Ya3QyAZURZxq76jR2cFVTueV9NmfekUsU" />
    
</head>

<body>
    <div id="webgl-demo"></div>
    <h1 class="seo">Oldskool Tunnel Bumpmapping - WebGL demo - GLSL Shader + pocket.gl</h1>
        <script>
        window.addEventListener("load", function() {
            new PocketGL("webgl-demo", "js/tunnel.js");
        });
        window.addEventListener("resize", function() {
           var c = document.getElementById("webgl-demo");
        });
    </script>
</body>
</html>
